{
  "name": "turokJobs",
  "private": true,
  "dependencies": {
    "angular": "1.4.5",
    "angular-animate": "^1.5.8",
    "angular-aria": "1.4.5",
    "angular-bootstrap": "^2.1.3",
    "angular-hamburger-toggle": "~0.2.0",
    "angular-messages": "1.4.5",
    "angular-motion": "~0.4.2",
    "angular-strap": "~2.3.1",
    "angular-ui-bootstrap": "~0.13.4",
    "angular-ui-calendar": "~1.0.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "3.2.0",
    "bootstrap-additions": "~0.3.1",
    "highcharts-ng": "~0.0.8",
    "highcharts-release": "~4.1.8",
    "jquery": "~2.1.4",
    "ng-file-upload": "~9.1.2",
    "ng-file-upload-shim": "~9.1.2",
    "paper-less": "*",
    "angular-aside": "~1.3.2",
    "angular-toastr": "~1.6.0",
    "mdi": "1.5.54",
    "ng-camera": "^0.1.3",
    "webcamjs": "^1.0.6",
    "angular-camera": "^0.1.3",
    "angular-material": "^1.1.1",
    "angular-busy": "^4.1.3",
    "angular-moment": "^0.10.3",
    "bootswatch": "^3.3.7",
    "ng-letter-avatar": "ngletteravatar#^4.0.4",
    "angular-timeline": "^1.7.0",
    "angular-scroll-animate": "^0.9.9",
    "animate.css": "^3.5.2"
  },
  "resolutions": {
    "jquery": "1.9.1",
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-messages": "^1.4.8",
    "angular-material": "^1.1.1",
    "bootstrap": "3.2.0",
    "angular-bootstrap": "^2.1.3"
  },
  "devDependencies": {
    "angular-material": "^1.1.1"
  }
}
